TERRIBLE NEWS!

IMDB, the world's most famous internet movie database, has crashed! The Powers That Be have phoned CodeClan and specifically tasked YOU with rebuilding it from scratch! So soon into the course? We tried to tell them, but they wouldn't listen!

But help is at hand, because they've given you a spec to work to:

the new IMDB should have:
Movies

title
genre
rating
⭐️ Stars ⭐️

first name
last name
Castings

movie_id
star_id
fee
The app should be able to

handle CRUD actions for all three models
display all the stars for a particular movie
and display all the movies a particular star is cast in.
Extension
Add a budget to your movie model and create a method that will return the remaining budget once all a movie's star's fees have been taken into consideration!
