<h1>Homework #1: Pet Shop TDD</h1>

For your weekend homework your task is to write some functions to be used in a pet shop.

We have provided some tests for you. Your job is simply to make those tests pass! Work on one at a time, and when you're ready to move on, uncomment the next test, watch it fail, then make it pass. You should not need to modify the code in the tests.

Remember:
Read the error messages! - Ruby will do its best to tell you why your code isn't working. Don't panic when you see errors or failing tests, the messages are there to help you.
Red - Green - Refactor - Your test is passing, awesome! But before you move on, is there anything you can do to make your code more efficient? Or more readable? Or just prettier? Can you reuse functions you have already written?
Not all functions need to return something - Sometimes we call a function and then test its effects, rather than test its output.
