<b>Music Collection</b>

You have been asked to create an app that will allow a music collector to manage their collection of CDs/records.

*In their console they would like to be able to:

**Create and Save Artists

**Create and Save Albums

**List All Artists/Albums

**List all the albums they have by an artist

**Show the artist any album belongs to

**Every artist should have a name, and each album should have a name/title, genre and artist ID.

*Further tasks - ONLY CONSIDER THESE ONCE YOU'VE GOT TO THIS POINT
Additionally it would be nice to be able to:

Edit Artists/Albums
Delete Artists/Albums
Find Artists/Albums by their ID
