<h2><b>The OOP CC Karaoke</b></h2>

You have been approached to build software for a Karaoke bar. Specifically, they want you to build a software for checking guests in and out, plus handling songs.

Your program should be test driven and should be able to:

Create rooms, songs and guests
  
1.Check in guests to rooms/Check out guests from rooms
2.Add songs to rooms  

Extensions

1.What happens if there are more guests trying to be checked in than there is free space in the room?
2.Karaoke venues usually have an entry fee - So the guests could have money so they can pay it.

Advanced extensions

1.Guests could have a favourite song, and if their favourite song is on the room's playlist, they can cheer loudly! (e.g. return a string like "Whoo!")
2.Rooms can keep track of the entry fees/spending of the guests - maybe add a bar tab/bar class?
3.Add anything extra you think would be good to have at a karaoke venue!
