<h3>CodeClan Cinema</h3>

Create a system that handles bookings for our newly built cinema! It's enough if you can call your methods in pry.

Your app should have:

customers:
name
funds

Films:
title
price

Tickets:
customer_id
film_id


Your app should be able to:

1) Create customers, films and tickets
2) CRUD actions (create, read, update, delete) customers, films and tickets.
3) Show which films a customer has booked to see, and see which customers are coming to see one film.

Basic extensions:
Buying tickets should decrease the funds of the customer by the price
Check how many tickets were bought by a customer
Check how many customers are going to watch a certain film

Advanced extensions:
Create a screenings table that lets us know what time films are showing
Write a method that finds out what is the most popular time (most tickets sold) for a given film
Limit the available tickets for screenings.
Add any other extensions you think would be great to have at a cinema!
