## Modelling exercise

Your task is to model *one* of the following:
- Netflix
- Instagram
- BBC News Website

Think about what database tables this site would need, and what relationships they would have to each other. Are they one-to-one, one-to-many, or many-to-many?

You should have at least 5 tables represented in your diagram.

You can just draw your diagrams and/or notes with pen and paper, and submit the homework form with no github link just to let us know how you got on in the comments field. Alternatively you can use a tool like draw.io and submit the diagram you make.
