# Selenium
##Selenium WD
Examples of Selenium webdriver for automation testing. Online for logging into online account to validate the UI functionalities and payment transfer functionality is working.

