# Project - Web Programming with Ruby

Over the next week you will build an app to consolidate and expand on everything you have learned:

* Object oriented programming with Ruby
* Test Driven Development
* Web Programming (REST, MVC)
* Interacting with a PostgreSQL database (CRUD)

## Rules

The project must be built using only:

* HTML / CSS
* Ruby
* Sinatra
* PostgreSQL and the PG gem

It must **NOT** use:

* Any Object Relational Mapper (e.g. ActiveRecord)
* JavaScript. At all. Don't even think about it.
* Any pre-built CSS libraries, such as Bootstrap.
* Authentication. Assume that the user already has secure access to the app.

All of these will be covered later in the course. Do not make any attempt to use them this week, even if you've used them before.

Make lots of little (but sensible!) git commits. The number of commits in your final submission is one of the criteria your work will be judged on.

## Briefs

These briefs detail what is expected of you, including an MVP. Note that the MVP is the **Minimum** Viable Product. You are strongly encouraged to go beyond these specifications, and some possible extensions are provided.

Talk through your ideas with an instructor during the planning process, and before you begin coding.

> Copy and paste 4 project briefs from the bank here

## Submission

Submit a link to your Github repo through the Homework Submission form as soon as the repo has been created.

Your code will be reviewed with an instructor on Thursday afternoon.

## Presentation

Presentations will be held on Friday. You will have 10 minutes to present your work, with 5 minutes for questions.

We expect you to:

* Show your sketches, notes, diagrams, wireframes and user planning
* Demonstrate your app's functionality
* Talk about some code that you are particularly proud of
* Highlight your main learning points

Do not:

* Talk through every single line of code
* Go over the time limit

## Asking for help

The instructional team will be on hand for technical assistance, but you are strongly encouraged to take this opportunity to practise self-sufficiency, as will be expected of you as a professional software developer.

Before asking an instructor for help this week, you should be ready to answer the following questions:

* What are you trying to achieve?
* What do you think the problem is?
* What have you tried so far?
* What did Google say about your error message?

## Attendance

The cohort will meet at the usual time every morning. Your attendance is recorded every day as normal.

## PDA Reminder

Remember to gather evidence for your PDA this week. This should only take 5 minutes:

* Go to your [PDA Checklist](https://github.com/codeclan/pda/blob/master/Student%20Checklist/Student%20Checklist.pdf)
* Submit your PDA evidence (screenshots, etc.) to your own PDA repo

:siren: AFTERNOON CITIZENS - PLEASE SAVE YOUR EMOJIS TILL THE END :siren:
The following diagrams are required as part of your PDA and can be gathered over the course of project week.
- A use case diagram
 - ER diagram Y
- A class diagram Y
- An object diagram ?
- An activity diagram ?
- An Implementations Constraints plan
- A user sitemap ?
- Two wireframe designs

If you do these before you start coding, it will help your planning for the project which will in turn make things easier over the coming week. People have used Draw.IO to produce these in the past, but if your writing is legible enough hand-written diagrams have also been accepted as evidence.
